MYSQLHOST=your_host
MYSQLUSER=your_user
MYSQLPASSWORD=your_password
MYSQLDATABASE=your_db
MYSQLPORT=3306

EMAIL=your_email@gmail.com
EMAILPASS=your_email_app_password
RECEIVER_EMAIL=target_receiver@example.com
